<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
    <label for="saturation">Saturation:</label>
    <input id="saturation" type="range" name="saturation" min="0" max="25" value="10" data-sizing="px">
    
    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="0" max="25" value="10" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
        --base : yellow;
        --spacing: 10px;
        --blur : 10px;
        --saturation : 10px;
        --brightness : 10%;
    }
    img{
        padding: var(--spacing);
        filter: blur(var(--blur))  brightness(var(--brightness)) saturate(var(--saturation));
        background: var(--base);
     
    }
    .hl{
        color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
        
  <script>
     
    /* WORKIING WITH CSS VARIABLES
    
    After building your html and stylesheet you add functionality to it thus change the css variables
    using javascript
        
    1. Declare the input variable

    2. Iniate a function which will be triggered when the input value is change 

    3. Inside the function your declare a valiable "suffix" and then with the help of the 
    "this" keyword you assign the dataset object to the suffix |this.dataset.(the name of the data)|

    4. Get the document and then you create and element style with the setproperty object;

    5. Use the forEach method to loop over the input when the function is trigger with an event listener of 
       "mousemove" or "change"
       */

     const inputs = document.querySelectorAll(".controls input");

     function triggerInput(){
         
      const suffix = this.dataset.sizing|| "";
      document.documentElement.style.setProperty(`--${this.name}` , this.value + suffix)

     }
      
     inputs.forEach(input => input.addEventListener("change" , triggerInput))
     inputs.forEach(input => input.addEventListener("mousemove" , triggerInput))

 </script>

</body>
</html>